<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./_includes/style.css">
    <title>Novas leituras</title>
</head>

<body>
    <header class="header">
        <div class="header-text">
            Novas leituras
        </div>
    </header>
    <nav class="main-nav">
        <ul>
            <li id="home"><a href="./index.html">Home</a></li>
            <li id="outros"><a href="./outros.html">Outros</a></li>
            <li id="sobre"><a href="./sobre.html">Sobre</a></li>
        </ul>
    </nav>
    <main class="main-content">
        <div id="title">
            <h1>Lançamento</h1>
        </div>

        <figure>
            <img src="./_images/lancamento.jpg" alt="Box de livros de George Orwell" title="Box de livros de George Orwell">
        </figure>
        
        <h2>As obras revolucionárias de George Orwell - Box com 3 livros</h2>

        <p>
            George Orwell é um dos escritores mais importantes do século XX. Foi autor de romances, ensaios, críticas e artigos jornalísticos, com textos de fácil compreensão, inteligentes e críticos, apontando as injustiças sociais. Suas obras trazem oposição ao totalitarismo, o que as tornaram influentes na cultura popular, mas também na política. Conheça a essência de Orwell em <span class="bold">1984</span>, <span class="bold">A revolução dos bichos</span> e <span class="bold">Dentro da baleia e outros ensaios</span>.
        </p>

        <table class="book-table">
            <caption>
                Detalhes do produto
            </caption>
            <tr>
                <th>Autor:</th>
                <td>George Orwell</td>
            </tr>
            <tr>
                <th>Número de páginas:</th>
                <td>640 páginas</td>
            </tr>
            <tr>
                <th>Idioma:</th>
                <td>Português</td>
            </tr>
            <tr>
                <th>Editora:</th>
                <td>Principis</td>
            </tr>
            <tr>
                <th>Data publicação:</th>
                <td>29 março 2021</td>
            </tr>
            <tr>
                <th>Dimensões:</th>
                <td>23.11 x 15.75 x 3.81 cm</td>
            </tr>
            <tr>
                <th>Preço:</th>
                <td>R$ 22,90 (capa comum)</td>
            </tr>
        </table>
    </main>
    <footer class="footer">
        Copyright &copy; Novas leituras - 2022
    </footer>
</body>
</html>