<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./_includes/style.css">
    <title>Novas leituras</title>
</head>

<body>
    <header class="header">
        <div class="header-text">
            Novas leituras
        </div>
    </header>
    <nav class="main-nav">
        <ul>
            <li id="home"><a href="./index.html">Home</a></li>
            <li id="outros"><a href="./outros.html">Outros</a></li>
            <li id="sobre"><a href="./sobre.html">Sobre</a></li>
        </ul>
    </nav>
    <main class="main-content">
        <div id="title">
            <h1>Outras leituras</h1>
        </div>

        <figure>
            <img src="./_images/outros-1.jpeg" alt="Capa do livro Steve Jobs de Walter Isaacson" title="Capa do livro Steve Jobs de Walter Isaacson">
        </figure>
        
        <h2>Steve Jobs</h2>

        <p>
            O livro, baseado em mais de quarenta entrevistas com Jobs ao longo de dois anos - e entrevistas com mais de cem familiares, amigos, coloegas, adversários e concorrentes - narra a vida atribulada do empresário extremamente inventivo e de personalidade forte e polêmica, cuja paixão pela perfeição e cuja energia indomável revolucionaram seis grandes industrias: a computação pessoal, o cinema de animação, a música, a telefonia celular, a computação em tablet e a edição digital.
        </p>

        <table class="book-table">
            <caption>
                Detalhes do produto
            </caption>
            <tr>
                <th>Autor:</th>
                <td>Walter Isaacson</td>
            </tr>
            <tr>
                <th>Número de páginas:</th>
                <td>624 páginas</td>
            </tr>
            <tr>
                <th>Idioma:</th>
                <td>Português</td>
            </tr>
            <tr>
                <th>Editora:</th>
                <td>Companhia das Letras</td>
            </tr>
            <tr>
                <th>Data publicação:</th>
                <td>20 outubro 2011</td>
            </tr>
            <tr>
                <th>Dimensões:</th>
                <td>22.8 x 15.2 x 3.2 cm</td>
            </tr>
            <tr>
                <th>Preço:</th>
                <td>R$ 49,90 (capa comum)</td>
            </tr>
        </table>

        <div class="div-contents"></div>

        <figure>
            <img src="./_images/outros-2.jpeg" alt="Capa do livro E não sobrou nenhum de Aghata Christie" title="Capa do livro E não sobrou nenhum de Aghata Christie">
        </figure>
        
        <h2>E não sobrou nenhum</h2>

        <p>
            Uma ilha misteriosa, um poema infantil, dez soldadinhos de porcelana e muito suspense são os ingredientes com que Agatha Christie constrói seu romance mais importante. Na ilha do Soldado, antiga propriedade de um milionário norte-americano, dez pessoas sem nenhuma ligação aparente são confrontadas por uma voz misteriosa com fatos marcantes de seus passados.
        </p>

        <table class="book-table">
            <caption>
                Detalhes do produto
            </caption>
            <tr>
                <th>Autor:</th>
                <td>Aghata Christie</td>
            </tr>
            <tr>
                <th>Número de páginas:</th>
                <td>400 páginas</td>
            </tr>
            <tr>
                <th>Idioma:</th>
                <td>Português</td>
            </tr>
            <tr>
                <th>Editora:</th>
                <td>Globo</td>
            </tr>
            <tr>
                <th>Data publicação:</th>
                <td>01 junho 2014</td>
            </tr>
            <tr>
                <th>Dimensões:</th>
                <td>20.8 x 13.6 x 2 cm</td>
            </tr>
            <tr>
                <th>Preço:</th>
                <td>R$ 30,96 (capa comum)</td>
            </tr>
        </table>

    </main>
    <footer class="footer">
        Copyright &copy; Novas leituras - 2022
    </footer>
</body>
</html>