<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./_includes/style.css">
    <title>Novas leituras</title>
</head>

<body>
    <header class="header">
        <div class="header-text">
            Novas leituras
        </div>
    </header>
    <nav class="main-nav">
        <ul>
            <li id="home"><a href="./index.html">Home</a></li>
            <li id="outros"><a href="./outros.html">Outros</a></li>
            <li id="sobre"><a href="./sobre.html">Sobre</a></li>
        </ul>
    </nav>
    <main class="main-content">
        <p>
            Atividade desenvolvida para a disciplina Desenvolvimento Web Básico.
            <br><br>
            Universidade Positivo - 2022.
        </p>
    </main>
    <footer class="footer">
        Copyright &copy; Novas leituras - 2022
    </footer>
</body>
</html>