body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
}

.header {
    background-color: rgb(165, 165, 165);
    text-align: center;
    padding: 10px;
}

.header-text {
    font-weight: bold;
    font-size: 2em;
    padding: 7px 0px;
}

.main-nav {
    background-color: rgb(44, 44, 44);
    padding: 10px;
    font-size: 20px;
}

.main-nav ul {
    list-style-type: none;
    margin: 0px;
    padding-left: 0px;
}
.main-nav ul li {
    display: inline;
}
.main-nav ul li a {
    color: rgb(224, 224, 224);
    padding: 5px;
    text-decoration: none;
}

.main-nav ul li a:hover {
    color: black;
    background-color: azure;
    border-radius: 10%;
    transition: 0.3s;
}

.main-nav li#sobre {
    float: right;
}

#title {
    text-align: center;
}

img {
    display: block;
    width: 240px;
    height: auto;
    margin: 0px auto 0px auto;
    box-shadow: 2px 4px 3px #702081, 4px 8px 3px #009ef2, 6px 12px 3px #ffcd03, 8px 16px 3px #db87bc;
}

.main-content {
    padding: 20px;
    text-align: center;
}

p {
    text-align: justify;
}

.book-table {
    margin: 20px auto 30px auto;
    border-collapse: collapse;
}

.book-table caption {
    padding-bottom: 8px;
    font-size: large;
    font-weight: bold;
}

.book-table th {
    text-align: right;
    padding: 5px;
    background-color: rgb(44, 44, 44);
    color: rgb(224, 224, 224);
    font-weight: normal;
}

.book-table td {
    text-align: left;
    padding: 5px;
    background-color: gray;
    font-weight: 600;
}

.div-contents {
    width: 90%;
    height: 1px;
    background-color: gray;
    margin: 30px auto 30px auto;
}

.footer {
    background-color: rgb(224, 224, 224);
    text-align: center;
    padding: 8px;
}

.bold {
    font-weight: bold;
}